* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: #333; 
}
header {
	height:70px;
}
header h1 {
	display: inline-block;
	float: left;
	padding:15px 24px;
	text-transform: uppercase;
}
header h1 a {
	transition: .3s;
}
header h1 a:hover {
	color: #b99b38;
}
header ul {
	float: right;
}
header ul li {
	padding:24px;
	display: inline-block;
}
header ul li a {
	transition: .3s;
}
header ul li a:hover {
	font-weight:bold;
}
a {
	text-decoration: none;
}
.container {
	width:99%;
	margin:0 auto;
}
.container::after {
	content: '';
	display: block;
	clear: both;
}
.mobile-menu {
	float: right;
	display: none;
	padding:18px;
}
.mobile-menu:hover {
	cursor: pointer;
}
#check {
	display: none;
}
.banner {
    background-image: url("image.jpg");
    background-size: cover;
    padding: 140px 140px;
    text-align: center;

}

footer p{
    color:#fff
}

.banner h2 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 0px #000000;
    background-color: #eeeeee;
    color: #000000;

}

section .banner {
	padding:50px 0;
}
.banner img {
	width: 100px;
	border-radius: 10px;
	box-shadow: 0 3px 5px #ddd;
	margin-bottom: 10px;
}
.banner h2,
.banner p,
.banner span {
	color: #fff;
}
.banner h2 {
	margin-bottom: 10px;
    width: 1065px;
}
.banner p {
	font-size: 18px;
}
.banner-left {
	padding-left:24px;
}
section h3 {
	padding-bottom: 20px;
	text-align: center;
	margin:20px;
	position: relative;
    top: 2px;
    left: 1px;
}
section h3::before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:1px;
	background-color: #ddd;
	left: calc(50% - 60px);
}
section h3::after {
	content:'';
	display: block;
	position: absolute;
	bottom: -1px;
	width:40px;
	height:4px;
	background-color: #F84744;
	left: calc(50% - 20px);
}
#thewedding {
    padding: 50px;
    text-align: center;
    border: 1px solid #fff;
}

.article-overview1{
    
}



#contact {
	background-color: #f9f9f9;
}

.html {
	width:100%;
}
.css {
	width:90%;
}
.js {
	width:80%;
}
.php {
	width:95%;
}
.ps {
	width:85%;
}
	
.col-3 {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:50px 10px;
}
.col-3 h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
}
footer {
	background-color: #333;
	padding:50px;
	text-align: center;
}
footer small {
	color: #fff;
}
html {
	scroll-behavior: smooth;
}

@media (max-width: 768px){
	.mobile-menu {
		display: block;
	}
	header ul {
		display: none;
	}
	.col-4 {
		width:50%;
	}
	.col-3 {
		width:100%;
	}
}

.page-header {
    background-image: url("page.jpg");
    background-size: cover;
}

.page-header h1 {
    color: #b99b38;
    font-size: 35px;
    font-weight: 400px;
}

.article-overviews h2{
    color: black;
}
.article-overview-detail h2 a{
    transition: .3s;
}
.article-overview-detail a:hover {
	color: #b99b38;
}

.article-guide{
    -ms-flex-align: center;
    align-items:center;
    border-bottom: 1px solid #e0e0da;
    border-top: 1px solid #e0e0da;
    display: -ms-flexbox;
    display:flex;
    padding:8px 0;
}

.article-guide-item {
    font-size:16px;
    line-height: 1.5;
}
.article-guide-item .label {
    color: #7a7a71;
    font-family: open Sans,sans-serif;
    margin-bottom:0;
    text-transform:uppercase;
    box-sizing: inherit;
}

.view-cart button, 
input[type="button"], 
input[type="reset"], input[type="submit"] {
    border: 0px solid #e9e6e0;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 700;
    background-color: #04cccd;
    color: #fff;
    text-transform: uppercase;
    height: 48px;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}